spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=create
spring.batch.initialize-schema=always